# mytask

./: .prettierrc  Dockerfile  docker-compose.yml  package.json  pom.xml  tsconfig.json
.nyc_output/: 58ea6142-e05c-442c-bcaa-16b0bdb45460.json
.nyc_output/processinfo/: 58ea6142-e05c-442c-bcaa-16b0bdb45460.json  index.json
src/: calculator.ts  server.ts
src/configs/: kafka.ts
src/controllers/: task.controller.ts
src/db/: connections.dto.ts  connections.ts  db.tables.ts
src/envs/: env.config.ts
src/lib/: appErrors.ts  appResponse.ts
src/middlewares/: error.handler.ts
src/models/: index.ts  task.model.ts
src/routes/: index.ts  todoAppRoute.ts
src/services/: task.service.ts
src/validators/: index.ts  task.schema.ts
test/: api-test.spec.ts  assert-type.spec.ts  async-await-promise.spec.ts  calculate.spec.ts  mock-spy-stub.spec.ts  testTask.spec.ts
